QUIZAPI_KEY=<your-quizapi-api-key>
DB_CONNECTION_STRING=mongodb://localhost/coder-quiz
JWT_SECRET=somesecretkey
GH_CLIENT_ID=<you-github-oauth-client-id>
GH_CLIENT_SECRET=<you-github-oauth-client-secret>